[33mcommit c8ac7275c5e8432729211fa223a214fbf0f8dccb[m
Author: Krypton410 <maximusarellius0923@gmail.com>
Date:   Tue Apr 25 15:18:41 2017 +0800

    added some sample codes & L5 problems 1,2,3

[33mcommit 5c2994b5d7a90668db6658565b869e8f84f8505c[m
Author: Krypton410 <maximusarellius0923@gmail.com>
Date:   Tue Apr 25 00:43:53 2017 +0800

    Progress 2

[33mcommit 6ffc36be488c5f8a61d61631d6b29d1a615bc66c[m
Author: Krypton410 <maximusarellius0923@gmail.com>
Date:   Mon Apr 24 21:07:41 2017 +0800

    Added Problem Set 1 & 2

[33mcommit 68d522ff6d6ce1dca45aed40f20f7d1381a2694c[m
Author: Krypton410 <maximusarellius0923@gmail.com>
Date:   Mon Apr 24 15:55:46 2017 +0800

    added Problem 1 and Problem 2

[33mcommit 562fee4152811fd95288d7ec1c465deb560217f9[m
Author: Krypton410 <maximusarellius0923@gmail.com>
Date:   Mon Apr 24 13:59:09 2017 +0800

    L4 Problem 7 added

[33mcommit e2614383326851ad253c393aedd51353c91a08aa[m
Author: Krypton410 <maximusarellius0923@gmail.com>
Date:   Mon Apr 24 13:43:16 2017 +0800

    Added sample codes and L4 Problem 5(min,max)

[33mcommit 3943c2ab5b98faae93386a824b1c245e7e523d28[m
Author: Krypton410 <maximusarellius0923@gmail.com>
Date:   Mon Apr 24 01:28:55 2017 +0800

    Progress 2.0

[33mcommit 462e5a4575cae4494998ab8b208833f6d7f6ecb5[m
Author: Krypton410 <maximusarellius0923@gmail.com>
Date:   Sun Apr 23 15:26:03 2017 +0800

    Week 1
